# dev_setup

./: .factorypath  Angular.md  AngularCliSetup  ApacheSpark.md  DockerAndKubernetes.md  DockerfileMaven  GitConfigs  Install-GraalVm-Ubuntu.md  JavaVm.sh  Jib  Jib.md  Kafka-commands.sh  Kubernetes-Commands.md  Kubernetes-Troubleshooting.md  KubernetesConcepts  Maven.md  MavenShadePlugin.md  Merge-SpringBoot-Angular  Minikube-Commands.md  Minikube-Ubuntu.md  README.md  SpotifyMavenPlugin.md  SpringBoot-Angular-Dockerfile.md  SublimeTextLicensekey  Syncthing  Unison  application.properties  bashrc  kafka-docker.yml  oh-my-zsh  pom.xml  tmux.conf  vimrc  vncserver  xstartup
elasticsearch/: 03-geoip.conf  30-elasticsearch-output.conf  Queries.md  SpringBootElasticsearch.md  docker-compose.yml  geoip_patterns  logstash.conf  template.json
kafka/: bitnami-kafka.md
kubernetes/: Kubernetes-Commands.md  KubernetesConcepts  Minikube-Commands.md  ingress.yml  mysql-deployment.yml  mysql-service.yml
spark/: importspark.py  readevents.py  readkafka.py
